#headerGroup
    height: 150pX
    width: $main-width
    position: relative
    background-color: none

    nav
        height: 60px
        background-color: none
        +position(0,0,auto,auto)

    .rainbow
        background-color: none
        +position(auto,auto,0,0)
        height: 150px
        width: auto
        z-index: -2

        img
            width: auto
            height: 100%
    .unicorn
        background-color: none
        position: relative
        height: 100%
        width: 200px
        margin: auto

        .wings img
            +position(auto,auto,$wings-bottom,$wings-left)
            bottom: $wings-bottom
            left: $wings-left
            width: auto
            height: $wings-height
            z-index: 1
            animation: camper-up-down 2s linear infinite alternate
        .camper img
            +position(auto,auto,0,$camper-left)
            width: 100%
            height: $camper-height
            animation: camper-up-down 2s linear infinite alternate
        .wheel img
            +position(auto,auto,0,40%)
            width: 12%
            height: auto
            animation: wheel-rotate 8s linear infinite
        .wheel2 img
            +position(auto,auto,0,70%)
            width: 12%
            height: auto
            animation: wheel-rotate 8s linear infinite
        .smoke img
            +position(auto,auto,0,8%)
            width: 30%
            height: auto
            opacity: 0
            animation: smoke 5s linear 0s infinite
            z-index: -2
    .star1 img
        +position($star-top,auto,auto,$star-left)
        width: auto
        height: $star-height
        transform: rotate(0)
        z-index: -1
        animation: star-rotate 8s linear infinite
    .star2 img
        +position($star2-top,auto,auto,$star2-left)
        width: auto
        height: $star2-height
        transform: $star2-rotate
        z-index: -1
        animation: star-rotate 5s linear reverse infinite
    .star3 img
        +position($star3-top,auto,auto,$star3-left)
        width: auto
        height: $star3-height
        transform: $star3-rotate
        z-index: -1
        animation: star-rotate 5s linear infinite
h1
    font-family: $header-font
    width: 100%
    text-align: center
    +font-upperCase (4rem, $h1-height)
    background-color: $dark-txt-color
    color: $bright-txt-color
    letter-spacing: 2px

@media (min-device-width: 1025px)

    #headerGroup
        height: 200px
        nav
            height: 120px
            +position(20px,20px,auto,auto)
        .rainbow
            height: 200px
        .unicorn
            background-color: none
            position: relative
            height: 100%
            width: 300px
            margin: auto

            .wings img
                bottom: 50px
                left: $wings-left
                height: 80px
            .camper img
                height: 200px
            .wheel img
                +position(auto,auto,0,30%)
                width: 50px
               
            .wheel2 img
                +position(auto,auto,0,70%)
                width: 50px
                height: auto
                animation: wheel-rotate 8s linear infinite
    h1
        +font-upperCase (8rem, 11rem)
        letter-spacing: 4px
        text-shadow: 1px 1px 4px rgba(245, 245, 245, 1)
