#intro
    width: $main-width
    background-color: none
    img
        width: 100%
    .caption
        +center-flex
        flex-direction: column
        width: 100%
        margin: 30px 0
        div
            +center-flex
            font-size: 3rem
            font-family: $header-font
            width: 7rem
            height: 7rem
            text-transform: uppercase
            font-weight: bold
        
            &::first-letter
                font-size: 4.5rem
        .request-loader 
            position: relative
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            background-color: none
            div
                position: relative
                font-size: 72px
                top: 5px
                left: -5px
                &:after 
                    +rings(3s, 0s)
                &:before 
                    +rings(3s, 0.5s)
                i
                    font-size: 7rem
                    color: $orange
                    &:hover
                        coror: $red
