@keyframes star-rotate
    0%
        transform: rotate(0deg)

    50%
        transform: rotate(180deg)

    100%
        transform: rotate(360deg)
@keyframes wheel-rotate
    0%
        transform: rotate(0deg)

    50%
        transform: rotate(180deg)

    100%
        transform: rotate(360deg)

@keyframes smoke
    0%
        transform: translate(0) scale(0.2)
        opacity: 0

    50%
        transform: translateX(-15%) scale(0.8)
        opacity: 0.5

    100%
        transform: translateX(-55%) scale(1)
        opacity: 1
@keyframes camper-up-down
    0%
        transform: translateY(0) 

    50%
        transform: translateY(-1.5px) 

    100%
        transform: translateY(-3px) 