=center-flex
    display: flex
    justify-content: center
    align-items: center

=font-upperCase ($size, $lineHeight)
    font-size: $size
    text-transform: uppercase
    font-weight: bolder
    text-align: center
    line-height: $lineHeight

// =text-style
//     font-size: 3em
//     height: 80px
//     width: 100%
//     text-align: center
//     color: $font-color
//     line-height: 80px
//     font-style: 'PT Sans', sans-serif

=position ($top, $right, $bottom, $left)
    position: absolute
    top: $top
    left: $left
    bottom: $bottom
    right: $right

=paragraph
    padding: $main-padding
    font-size: 1.5rem
    text-align: justify

=rings($duration, $delay) 
    opacity: 0
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    position: absolute
    top: -8px
    left: -8px
    right: 0
    bottom: 0
    content: ''
    height: 100%
    width: 100%
    border: 8px solid rgba(0,0,0,0.2)
    border-radius: 100%
    animation-name: ripple
    animation-duration: $duration
    animation-delay: $delay
    animation-iteration-count: infinite
    animation-timing-function: cubic-bezier(.65,0,.34,1)
    z-index: -1
