.wrap
    position: fixed
    top: 10px
    left: -100vw
    width: 100vw
    z-index: 10
    +center-flex

.is-active
    display: block
.display
    display: none

.modal
    position: relative
    background-color: #fff
    padding: 2em 3em
    text-align: center
    width: 90%
    z-index: 100
    opacity: 0.5
    height: 95vh
    overflow: scroll
    // .modal-image 
    //     width: 40px
    //     height: 40px
    //     margin: 0 auto
    //     border-radius: 50%
    //     box-shadow: 0 0 0 2px #48DB71
    //     padding: 11px 10px 2px
    //     margin-bottom: 1rem

    .close
        display: inline-block
        cursor: pointer
        position: absolute
        width: 50px
        height: 50px
        line-height: 50px
        text-align: center
        top: 2px
        right: 2px
        transform: translate(0%, 0%)
        font-size: 4rem
        font-weight: bold
        &:hover
            animation: scale 0.5s linear  alternate
            color: $red
       

    h1
        font-size: 2.2rem
        font-weight: bold
        margin: 1.5em 0

    form
        display: flex
        justify-content: flex-start
        align-items: center
        flex-flow: column nowrap
        z-index: 10
        div
            display: flex
            justify-content: space-between
            align-items: flex-end
            flex-flow: row wrap
            width: 100%
            margin: 6px 20px
            text-align: left
            label
                display: flex
                justify-content: flex-start
                align-items: flex-end
                font-size: 1.2rem
                font-weight: bolder
                flex-grow: 1
                height: 3rem

            input
                flex-basis: 70%
                border-bottom: 1px solid $dark-txt-color
                font-size: 1.2rem
                padding: 5px
                &:focus, &:hover
                    border-bottom: 1px solid $red
            textarea
                flex-basis: 100%
                height: 160px
                border: 1px solid $dark-txt-color
                padding: 5px
                resize: none
                &:focus
                    border: 1px solid $red
            .inputfile
                width: 0.1px
                height: 0.1px
                opacity: 0
                overflow: hidden
                position: absolute
                z-index: -1
            .inputfile + label
                // max-width: 80%
                text-overflow: ellipsis
                white-space: nowrap
                cursor: pointer
                display: inline-block
                overflow: hidden
                padding: 1rem 1.25rem
                span
                    display: inline-block
                    font-size: 1.2rem
                    padding-right: 4rem
                    width: 70%
            .inputfile:focus + label, .inputfile:hover + label
                color: $red
            .inputfile + label svg
                width: 2rem
                height: 2rem
                vertical-align: middle
                fill: $dark-txt-color
            .inputfile:focus + label svg, .inputfile:hover + label svg
                fill: $red
        div:last-of-type
            justify-content: center
            align-items: center

    .btn-open
        display: none
    .button
        font-size: 1.6rem
        font-weight: bold
        background-color: $dark-txt-color
        border: none
        padding: .5em 1em
        color: $bright-txt-color
        box-shadow: 0 0 0 2px $dark-txt-color inset
        border-radius: .25em
        cursor: pointer
        transition: background .4s ease, color .4s ease
        z-index: 100
        positon: relative
        &:hover
            border: none
            background-color: $orange
            box-shadow: 0 0 0 1px $red inset
            color: $red
            background-color: transparent
