*
    box-sizing: border-box
    vertical-align: baseline
    font-weight: inherit
    font-family: inherit
    font-style: inherit
    font-size: 10px
    border: 0 none
    outline: 0
    padding: 0
    margin: 0
    list-style: none
