$main-width: 100vw
//fonts

$header-font: Caveat, cursive
$main-font: Open Sans, sans-serif

$bright-txt-color: #fff
$dark-txt-color: #777

$h1-height: 60px

// colors
$orange: #FFAE4D
$red: #CA6B4A
$light-gray: #E8E8E8


// camper
$camper-height: 100px
$camper-left: 20%
$wings-height: calc(#{$camper-height / 2})
$wings-bottom: calc(#{$camper-height / 3})
$wings-left: calc(#{$camper-left * 2 } / 3)

//stars
$star-height: 55px
$star-left: 67%
$star-top: 12%

$star2-height: calc(#{$star-height * 0.8})
$star2-left: calc(#{$star-left * 1.25})
$star2-top: calc(#{$star-top * 3})
$star2-rotate: rotate(25deg)

$star3-height: calc(#{$star-height * 0.6})
$star3-left: calc(#{$star-left * 1.05})
$star3-top: calc(#{$star-top * 5})
$star3-rotate: rotate(-15deg)

// mapMain

$map-height: 577.23169px
$map-width: 612.75696px

// main

$img-width: calc(100% - 60px)
$img-height: 220px
$big-img-height: 440px

$main-padding: 0 30px
$top-padding: 30px 30px