@import _reset
@import _var
@import _mixin
@import _keyframes
@import _header
@import _modal
@import _maps
@import _intro
@import _main
@import _nav
@import ../node_modules/hamburgers/_sass/hamburgers/hamburgers
@import _media
 
body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-wrap: no-wrap
    font-family: $main-font
    color: $dark-txt-color
    height: auto
    margin: auto

header
    width: $main-width
    height: auto





        
