{
	"AD": "Андора",
	"AE": "ОАЕ",
	"AF": "Афганистан",
	"AG": "Антигуа и Барбуда",
	"AI": "Ангуила",
	"AL": "Албания",
	"AM": "Армения",
	"AO": "Ангола",
	"AQ": "Антарктика",
	"AR": "Аржентина",
	"AS": "Американска Самоа",
	"AT": "Австрия",
	"AU": "Австралия",
	"AW": "Аруба",
	"AX": "Оланд",
	"AZ": "Азербайджан",
	"BA": "Босна и Херцеговина",
	"BB": "Барбадос",
	"BD": "Бангладеш",
	"BE": "Белгия",
	"BF": "Буркина Фасо",
	"BG": "България",
	"BH": "Бахрейн",
	"BI": "Бурунди",
	"BJ": "Бенин",
	"BL": "Сен Бартелми",
	"BM": "Бермуда",
	"BN": "Бруней",
	"BO": "Боливия",
	"BQ": "Бонер, Сент Евстатиус и Саба",
	"BR": "Бразилия",
	"BS": "Бахами",
	"BT": "Бутан",
	"BV": "Буве",
	"BW": "Ботсуана",
	"BY": "Беларус",
	"BZ": "Белиз",
	"CA": "Канада",
	"CC": "Кокосови острови",
	"CD": "Демократична република Конго",
	"CF": "Централноафриканска република",
	"CG": "Конго",
	"CH": "Швейцария",
	"CI": "Кот д'Ивоар",
	"CK": "Острови Кук",
	"CL": "Чили",
	"CM": "Камерун",
	"CN": "Китай",
	"CO": "Колумбия",
	"CR": "Коста Рика",
	"CU": "Куба",
	"CV": "Кабо Верде",
	"CW": "Кюрасo",
	"CX": "Коледен остров",
	"CY": "Кипър",
	"CZ": "Чехия",
	"DE": "Германия",
	"DJ": "Джибути",
	"DK": "Дания",
	"DM": "Доминика",
	"DO": "Доминиканска република",
	"DZ": "Алжир",
	"EC": "Еквадор",
	"EE": "Естония",
	"EG": "Египет",
	"EH": "Западна Сахара",
	"ER": "Еритрея",
	"ES": "Испания",
	"ET": "Етиопия",
	"FI": "Финландия",
	"FJ": "Фиджи",
	"FK": "Фолклендски острови",
	"FM": "Микронезия",
	"FO": "Фарьорски острови",
	"FR": "Франция",
	"GA": "Габон",
	"GB": "Великобритания",
	"GD": "Гренада",
	"GE": "Грузия",
	"GF": "Френска Гвиана",
	"GG": "Гърнси",
	"GH": "Гана",
	"GI": "Гибралтар",
	"GL": "Гренландия",
	"GM": "Гамбия",
	"GN": "Гвинея",
	"GP": "Гваделупа",
	"GQ": "Екваториална Гвинея",
	"GR": "Гърция",
	"GS": "Южна Джорджия и Южни Сандвичеви острови",
	"GT": "Гватемала",
	"GU": "Гуам",
	"GW": "Гвинея-Бисау",
	"GY": "Гвиана",
	"HK": "Хонконг",
	"HM": "Острови Хърд и Макдоналд",
	"HN": "Хондурас",
	"HR": "Хърватска",
	"HT": "Хаити",
	"HU": "Унгария",
	"ID": "Индонезия",
	"IE": "Ирландия",
	"IL": "Израел",
	"IM": "Ман",
	"IN": "Индия",
	"IO": "Британска индоокеанска територия",
	"IQ": "Ирак",
	"IR": "Иран",
	"IS": "Исландия",
	"IT": "Италия",
	"JE": "Джърси",
	"JM": "Ямайка",
	"JO": "Йордания",
	"JP": "Япония",
	"KE": "Кения",
	"KG": "Киргизстан",
	"KH": "Камбоджа",
	"KI": "Кирибати",
	"KM": "Комори",
	"KN": "Сейнт Китс и Невис",
	"KP": "Северна Корея",
	"KR": "Южна Корея",
	"KW": "Кувейт",
	"KY": "Кайманови острови",
	"KZ": "Казахстан",
	"LA": "Лаос",
	"LB": "Ливан",
	"LC": "Сейнт Лусия",
	"LI": "Лихтенщайн",
	"LK": "Шри Ланка",
	"LR": "Либерия",
	"LS": "Лесото",
	"LT": "Литва",
	"LU": "Люксембург",
	"LV": "Латвия",
	"LY": "Либия",
	"MA": "Мароко",
	"MC": "Монако",
	"MD": "Молдова",
	"ME": "Черна гора",
	"MF": "Сен Мартен",
	"MG": "Мадагаскар",
	"MH": "Маршалови острови",
	"MK": "Република Македония",
	"ML": "Мали",
	"MM": "Мианмар",
	"MN": "Монголия",
	"MO": "Макао",
	"MP": "Северни Мариански острови",
	"MQ": "Мартиника",
	"MR": "Мавритания",
	"MS": "Монсерат",
	"MT": "Малта",
	"MU": "Мавриций",
	"MV": "Малдиви",
	"MW": "Малави",
	"MX": "Мексико",
	"MY": "Малайзия",
	"MZ": "Мозамбик",
	"NA": "Намибия",
	"NC": "Нова Каледония",
	"NE": "Нигер",
	"NF": "остров Норфолк",
	"NG": "Нигерия",
	"NI": "Никарагуа",
	"NL": "Холандия",
	"NO": "Норвегия",
	"NP": "Непал",
	"NR": "Науру",
	"NU": "Ниуе",
	"NZ": "Нова Зеландия",
	"OM": "Оман",
	"PA": "Панама",
	"PE": "Перу",
	"PF": "Френска Полинезия",
	"PG": "Папуа Нова Гвинея",
	"PH": "Филипини",
	"PK": "Пакистан",
	"PL": "Полша",
	"PM": "Сен Пиер и Мигелон",
	"PN": "Питкайрн",
	"PR": "Пуерто Рико",
	"PS": "Палестина",
	"PT": "Португалия",
	"PW": "Палау",
	"PY": "Парагвай",
	"QA": "Катар",
	"RE": "Реюниън",
	"RO": "Румъния",
	"RS": "Сърбия",
	"RU": "Русия",
	"RW": "Руанда",
	"SA": "Саудитска Арабия",
	"SB": "Соломонови острови",
	"SC": "Сейшели",
	"SD": "Судан",
	"SE": "Швеция",
	"SG": "Сингапур",
	"SH": "Света Елена, Възнесение и Тристан да Куня",
	"SI": "Словения",
	"SJ": "Свалбард и Ян Майен",
	"SK": "Словакия",
	"SL": "Сиера Леоне",
	"SM": "Сан Марино",
	"SN": "Сенегал",
	"SO": "Сомалия",
	"SR": "Суринам",
	"SS": "Южен Судан",
	"ST": "Сао Томе и Принципе",
	"SV": "Салвадор",
	"SX": "Синт Маартен (холандската Част)",
	"SY": "Сирия",
	"SZ": "Суазиленд",
	"TC": "Търкс и Кайкос",
	"TD": "Чад",
	"TF": "Френски южни и антарктически територии",
	"TG": "Того",
	"TH": "Тайланд",
	"TJ": "Таджикистан",
	"TK": "Токелау",
	"TL": "Източен Тимор",
	"TM": "Туркменистан",
	"TN": "Тунис",
	"TO": "Тонга",
	"TR": "Турция",
	"TT": "Тринидад и Тобаго",
	"TV": "Тувалу",
	"TW": "Тайван",
	"TZ": "Танзания",
	"UA": "Украйна",
	"UG": "Уганда",
	"UM": "Малки далечни острови на САЩ",
	"US": "САЩ",
	"UY": "Уругвай",
	"UZ": "Узбекистан",
	"VA": "Ватикан",
	"VC": "Сейнт Винсънт и Гренадини",
	"VE": "Венецуела",
	"VG": "Британски Вирджински острови",
	"VI": "Американски Вирджински острови",
	"VN": "Виетнам",
	"VU": "Вануату",
	"WF": "Уолис и Футуна",
	"WS": "Самоа",
	"YE": "Йемен",
	"YT": "Мейот",
	"ZA": "РЮА",
	"ZM": "Замбия",
	"ZW": "Зимбабве",
}