{
	"AD": "ཨེན་ཌོ་ར།",
	"AE": "ཨ་རབ། ཨི་མི་རཊ྄། ཆིག་སྒྲིལ་རྒྱལ་ཁབ།",
	"AF": "ཨཕ་ག་ནི་སྟཱན།",
	"AG": "ཨེན་ཊི་གུ་དང་། བྷར་བུ་ཌ།",
	"AI": "ཨང་གུའི་ལ།",
	"AL": "ཨལ་བཱ་ནི་ཡ།",
	"AM": "ཨར་མེ་ནི་ཡ།",
	"AO": "ཨང་གཽ་ལ།",
	"AQ": "ལྷོ་རྩེའི་མཐའ་གླིང་།",
	"AR": "ཨར་ཇེན་ཊི་ན།",
	"AS": "ས་མོའ།",
	"AT": "ཨསྟྲི་ཡ།",
	"AU": "ཨསྟྲེ་ལི་ཡ།",
	"AW": "ཨ་རུ་བ།",
	"AX": "Åland Islands",
	"AZ": "ཨཛར་བཡེ་ཇན།",
	"BA": "བོསྣི་ཡ་དང་ཧརྫོ་གོ་ཝི་ན།",
	"BB": "བཱརྦ་ཌོས྄།",
	"BD": "བངྒ་ལ་དེཤ།",
	"BE": "བེལ་ཇི་ཡམ།",
	"BF": "བརཀི་ན། ཕསོ།",
	"BG": "བུལ་ག་རི་ཡ།",
	"BH": "བྷཱ་རེན།",
	"BI": "བུ་རུན་ཌི།",
	"BJ": "བཱེ་ནིན།",
	"BL": "Saint Barthélemy",
	"BM": "བར་མུ་ཌ།",
	"BN": "བུ་རུ་ནེ།",
	"BO": "བོ་ལི་ཝིཡ།",
	"BQ": "Bonaire, Sint Eustatius and Saba",
	"BR": "བ་རཱ་ཛིལ།",
	"BS": "བྷཱ་མས྄།",
	"BT": "འབྲུག་ཡུལ།",
	"BV": "Bouvet Island",
	"BW": "བོཙ་ཝ་ན།",
	"BY": "བེ་ལུ་རུ་སུ།",
	"BZ": "བེ་ལིཛ།",
	"CA": "ཁེ་ན་ཌ།",
	"CC": "Cocos (Keeling) Islands",
	"CD": "ཀོང་གོ་མི་དམངས་དམངས་གཙོ།",
	"CF": "དབུས་ཨ་ཧྥེ་རི་ཁན་རི་པཔ་ལིཀ",
	"CG": "ཀོང་གོ་སྤྱི་མཐུན་རྒྱལ་ཁབ།",
	"CH": "སུད་སི།",
	"CI": "ཀོ་ཊེ་ཌི། ཨི་ཝོ་རེ།",
	"CK": "ཀཱུག གླིང་ཕྲེན་རྒྱལ་ཁབ།",
	"CL": "ཅི་ལི།",
	"CM": "ཀ་མེ་རུན།",
	"CN": "རྒྱ་ནག",
	"CO": "ཀོ་ལོམ་བི་ཡ།",
	"CR": "ཀོ་ས྄ཊ་རི་ཀ།",
	"CU": "ཁྱུའུ་བ།",
	"CV": "ཁེབ་ཝར་ཌི",
	"CW": "Curaçao",
	"CX": "Christmas Island",
	"CY": "སཱཡེ་པ་རས྄།",
	"CZ": "ཅཻག་སྤྱི་མཐུན་རྒྱལ་ཁབ།",
	"DE": "འཇར་མན་",
	"DJ": "ཛི་བུ་ཏི།",
	"DK": "ཌེན་མཱརྐ།",
	"DM": "ཌོ་མིན་ནི་ཀ།",
	"DO": "ཌོ་མིནནི་ཀན་སྤྱི་མཐུན་རྒྱལ་ཁབ།",
	"DZ": "ཨལ་ཇི་རི་ཡ།",
	"EC": "ཨི་ཁྭ་ཌོར།",
	"EE": "ཨིསྟོ་ནི་ཡ།",
	"EG": "ཨི་ཇིབྚ།",
	"EH": "ནུབ་ས་ཧ་ར།",
	"ER": "ཨེ་རི་ཏྲེ་ཨ།",
	"ES": "སི་པན།",
	"ET": "ཨི་ཐིའོ་པི་ཡ།",
	"FI": "ཕིན་ལན྄ཌ།",
	"FJ": "ཕི་ཇི།",
	"FK": "ཕལྐ་ལནྜ་གླིང་ཕྲན།",
	"FM": "མའེ་ཁུརོ་ནེ་ཤི་ཡ",
	"FO": "Faroe Islands",
	"FR": "ཕ་རཱན་སི།",
	"GA": "གེ་བཽན།",
	"GB": "དབྱིན་ཇི་",
	"GD": "གྷ་རི་ན་ཌ།",
	"GE": "ཇོར་ཇི་ཡ།",
	"GF": "French Guiana",
	"GG": "Guernsey",
	"GH": "གྷ་ན།",
	"GI": "ཇིབ་རཱལ་ཊར།",
	"GL": "གེ་རེན་ལ",
	"GM": "གྷམ་བི་ཡ།",
	"GN": "གྷི་ནི་ཡ།",
	"GP": "རུ་ཟོ།",
	"GQ": "ཨི་ཁུའ་ཊོ་རལ་གི་ནེ།",
	"GR": "གྷི་རཱི་སི།",
	"GS": "South Georgia and the South Sandwich Islands",
	"GT": "གྷོ་ཊེ་མ་ལ།",
	"GU": "Guam",
	"GW": "གྷི་ནི་ཡ་བིས྄་སོ།",
	"GY": "གྷུ་ཡཱ་ན།",
	"HK": "ཧོང་ཀོང༌།",
	"HM": "Heard Island and McDonald Islands",
	"HN": "ཧོན་དུ་རས྄།",
	"HR": "ཀུརོ་ཤི་ཡ།",
	"HT": "ཧེ་ཏི།",
	"HU": "ཧངྒ་རི།",
	"ID": "ཨིན་ཌོ་ནེ་ཤི་ཡ།",
	"IE": "ཨ་ཡར་ལནཌ།",
	"IL": "ཨི་ཛ྄་རེལ།",
	"IM": "Isle of Man",
	"IN": "རྒྱ་གར་",
	"IO": "British Indian Ocean Territory",
	"IQ": "ཨི་རག།",
	"IR": "ཨི་རཱན།",
	"IS": "ཨ་ཨི་སི་ལནད།",
	"IT": "ཨི་ཀྲར་ལི་",
	"JE": "Jersey",
	"JM": "ཛ་མེ་ཀ།",
	"JO": "ཇོར་ཌན།",
	"JP": "རི་པིན་",
	"KE": "ཁེན་ཉི་ཡ།",
	"KG": "ཁིར་གིཛ་སྟཱན།",
	"KH": "ཀམ་བོ་ཌི་ཡ།",
	"KI": "ཀི་རི་བཱ་ཏི།",
	"KM": "ཁོ་མོ་རོ་སུ།",
	"KN": "སེནྚ། ཀིཊྚས྄། དང༌། ནེ་བིས྄།",
	"KP": "བྱང་ཀོ་རི་ཡ།",
	"KR": "ཀོ་རི་ཡ། ལྷོ་མ།",
	"KW": "ཀུ་ཝེད་རྒྱལ་ཁབ།",
	"KY": "ཁེ་མེན་གླིང་ཕྲན།",
	"KZ": "ཁ་ཛཱག་སྟཱན།",
	"LA": "ལཱ་འོས།",
	"LB": "ལེབ་ནོན།",
	"LC": "སེནྚ། ལུ་ཤི་ཡ།",
	"LI": "ལེག་ཏེན་ཚིན།",
	"LK": "ཤྲཱི་ལང་ཀ།",
	"LR": "ལི་བེ་རི་ཡ།",
	"LS": "ལེ་སོ་ཐོ།",
	"LT": "ལི་ཐུ་ཨེ་ནི་ཡ།",
	"LU": "ལཀ་ཛམ་བོརྒ།",
	"LV": "ལཏ་བི་ཡ།",
	"LY": "ལི་བི་ཡ།",
	"MA": "མོ་རོ་ཀྐོ།",
	"MC": "མོ་ན་ཀོ།",
	"MD": "མོལ་དོ་ཝ། ",
	"ME": "མོན་ཊེནིག་རོ།",
	"MF": "Saint Martin (French Part)",
	"MG": "མ་དཱ་གྷསྐཱར།",
	"MH": "མཱར་ཤལ་གླིང་ཕྲེན།",
	"MK": "མ་སེ་ཌོ་ནིཡ།",
	"ML": "མ་ལི།",
	"MM": "འབར་མ།",
	"MN": "སོག་ཡུལ།",
	"MO": "མེ་ཀའོ།",
	"MP": "Northern Mariana Islands",
	"MQ": "Martinique",
	"MR": "མཽ་རི་ཏ་ནི་ཡ།",
	"MS": "Montserrat",
	"MT": "མལ་ཊ།",
	"MU": "མཽ་རིཤས྄།",
	"MV": "མལ་དྭིབ།",
	"MW": "མཱ་ལཱ་ཝི།",
	"MX": "མེཀ་སི་ཀོ།",
	"MY": "མ་ལེ་ཤི་ཡ།",
	"MZ": "མོ་ཛམ་བིག།",
	"NA": "ན་མི་བི་ཡ།",
	"NC": "New Caledonia",
	"NE": "ནའི་ཇར།",
	"NF": "Norfolk Island",
	"NG": "ནཱའི་ཇི་རི་ཡ།",
	"NI": "ནི་ཀ་ར་གུ་ཨ།",
	"NL": "ནེ་ཐར་ལནྜ།",
	"NO": "ནོར་ཝེ།",
	"NP": "བར་ཡུལ་",
	"NR": "ནཽ་རུ།",
	"NU": "ནིའུ་ཝ།",
	"NZ": "ནིའུ་ཛི་ལན྄ཌ།",
	"OM": "ཨོ་མན།",
	"PA": "པ་ནཱ་མ།",
	"PE": "པེ་རུ།",
	"PF": "French Polynesia",
	"PG": "པ་པུ་ཨ། ནིའུ། གྷི་ནི།",
	"PH": "ཕི་ལི་པིནས྄།",
	"PK": "པཀི་སྟཱན།",
	"PL": "པོ་ལནྜ།",
	"PM": "Saint Pierre and Miquelon",
	"PN": "Pitcairn",
	"PR": "Puerto Rico",
	"PS": "Palestinian, State of",
	"PT": "པོར་ཏུ་གྷལ།",
	"PW": "པ་ལཽ།",
	"PY": "པཱ་ར་གེ།",
	"QA": "ཀ་ཏཱར།",
	"RE": "Ré UNION",
	"RO": "རོ་མཱ་ནིཡ།",
	"RS": "སེར་བི་ཡ།",
	"RU": "ཨུ་རུ་སུ་",
	"RW": "རུ་ཝན་ཌ།",
	"SA": "སཽ་དྷི་ཨ་རཱ་བི་ཡ།",
	"SB": "སོ་ལོ་མོན། གླིང་ཕྲན་ཚོ་ཁག།",
	"SC": "སཱ་ཤཻལ།",
	"SD": "སུ་དཱན།",
	"SE": "སི་ཝེ་དེན།",
	"SG": "སིངྒ་པུར།",
	"SH": "སེནྚ། ཧེ་ལི་ན།",
	"SI": "ས་ལཽ་ཝེ་ནི་ཡ།",
	"SJ": "Svalbard and Jan Mayen",
	"SK": "ས་ལཽ་ཝཀྱ།",
	"SL": "སེ་ཡར་ར། ལིའོན།",
	"SM": "སན་མེ་རི་ནོ།",
	"SN": "སེ་ནི་གྷལ།",
	"SO": "སོ་མཱལི་ཡ།",
	"SR": "སུ་རི་ནཱམ།",
	"SS": "South Sudan",
	"ST": "ས་འོ་ཏོད་མད། དང༌། པ྄རིན་སི་པེ།",
	"SV": "ཨེལ། སཱལ་ཝ་ཌོར།",
	"SX": "Sint Maarten (Dutch Part)",
	"SY": "སི་རི་ཡ།",
	"SZ": "སུ་ཝ་ཛི་ལནཌ",
	"TC": "Turks and Caicos Islands",
	"TD": "ཅཻཌ།",
	"TF": "French Southern Territories",
	"TG": "ཊོ་གོ ",
	"TH": "ཐཡེ་ལེན་ཌ།",
	"TJ": "ཐ་ཇི་ཁེ་སི་ཏན",
	"TK": "Tokelau",
	"TL": "ཤར་ཏིམོར",
	"TM": "ཏུརཀ་མེ་ནི་སུཏན",
	"TN": "ཏུ་ནི་ཤི་ཡ།",
	"TO": "ཊོང་ག",
	"TR": "ཏུརཀི།",
	"TT": "ཏྲི་ནི་ཌད་དང་ཏྲོ་བེ་གོ",
	"TV": "ཐུ་ཝ་ལུ།",
	"TW": "ཞིག་ཀྲུའུ།",
	"TZ": "ཏན་ཛ་ནི་ཡ།",
	"UA": "ཡུ་ཀརེན།",
	"UG": "ཡུ་གན་ཌ།",
	"UM": "United States Minor Outlying Islands",
	"US": "ཨ་མེ་རི་ཀ་",
	"UY": "ཨུ་རུ་གྷེ།",
	"UZ": "ཨུཛ་བེ་ཀིསྟཱན།",
	"VA": "ཝེ་ཊི་ཀན།",
	"VC": "སེནྚ། ཝིན་སན། དང༌། གྷིརིན་ཌིན།",
	"VE": "ཝེ་ནི་ཛུའེ་ལ།",
	"VG": "Virgin Islands, British",
	"VI": "Virgin Islands, U.S.",
	"VN": "ཝེད་ནམ།",
	"VU": "ཝ་ནུ་ཨ་ཐུ།",
	"WF": "Wallis and Futuna",
	"WS": "ནུ་བ་ས་མོ་འ།",
	"YE": "ཡེ་མེན།",
	"YT": "Mayotte",
	"ZA": "ལྷོ་ ཨཕྲི་ཀ།",
	"ZM": "ཛམ་བི་ཡ།",
	"ZW": "ཛིམ་བྷཱ་བེ།",
}