{
	"AD": "Andorra",
	"AE": "Emirats Àrabs Units",
	"AF": "Afganistan",
	"AG": "Antigua i Barbuda",
	"AI": "Anguilla",
	"AL": "Albània",
	"AM": "Armènia",
	"AO": "Angola",
	"AQ": "Antàrtida",
	"AR": "Argentina",
	"AS": "Samoa Nord-americana",
	"AT": "Àustria",
	"AU": "Austràlia",
	"AW": "Aruba",
	"AX": "Åland, illes",
	"AZ": "Azerbaidjan",
	"BA": "Bòsnia i Hercegovina",
	"BB": "Barbados",
	"BD": "Bangla Desh",
	"BE": "Bèlgica",
	"BF": "Burkina Faso",
	"BG": "Bulgària",
	"BH": "Bahrain",
	"BI": "Burundi",
	"BJ": "Benín",
	"BL": "Saint Barthélemy",
	"BM": "Bermudes",
	"BN": "Brunei",
	"BO": "Bolívia",
	"BQ": "Bonaire, Sant Eustaquio i Saba",
	"BR": "Brasil",
	"BS": "Bahames",
	"BT": "Bhutan",
	"BV": "Bouvet, illa",
	"BW": "Botswana",
	"BY": "Bielorússia",
	"BZ": "Belize",
	"CA": "Canadà",
	"CC": "Cocos, illes",
	"CD": "Congo, República Democràtica del",
	"CF": "Centreafricana, República",
	"CG": "Congo, República del",
	"CH": "Suïssa",
	"CI": "Costa d’Ivori",
	"CK": "Cook, illes",
	"CL": "Xile",
	"CM": "Camerun",
	"CN": "Xina",
	"CO": "Colòmbia",
	"CR": "Costa Rica",
	"CU": "Cuba",
	"CV": "Cap Verd",
	"CW": "Curaçao",
	"CX": "Christmas, illa",
	"CY": "Xipre",
	"CZ": "Txeca, República",
	"DE": "Alemanya",
	"DJ": "Djibouti",
	"DK": "Dinamarca",
	"DM": "Dominica",
	"DO": "Dominicana, República",
	"DZ": "Algèria",
	"EC": "Equador",
	"EE": "Estònia",
	"EG": "Egipte",
	"EH": "Sàhara Occidental",
	"ER": "Eritrea",
	"ES": "Espanya",
	"ET": "Etiòpia",
	"FI": "Finlàndia",
	"FJ": "Fiji",
	"FK": "Malvines, illes",
	"FM": "Micronèsia, Estats Federats de",
	"FO": "Fèroe, illes",
	"FR": "França",
	"GA": "Gabon",
	"GB": "Regne Unit",
	"GD": "Grenada",
	"GE": "Geòrgia",
	"GF": "Guaiana Francesa",
	"GG": "Guernsey",
	"GH": "Ghana",
	"GI": "Gibraltar",
	"GL": "Grenlàndia",
	"GM": "Gàmbia",
	"GN": "Guinea",
	"GP": "Guadeloupe",
	"GQ": "Guinea Equatorial",
	"GR": "Grècia",
	"GS": "Geòrgia del Sud i Sandwich del Sud, illes",
	"GT": "Guatemala",
	"GU": "Guam",
	"GW": "Guinea Bissau",
	"GY": "Guyana",
	"HK": "Regió administrativa especial xinesa de Hong Kong",
	"HM": "Heard, illa i McDonald, illes",
	"HN": "Hondures",
	"HR": "Croàcia",
	"HT": "Haití",
	"HU": "Hongria",
	"ID": "Indonèsia",
	"IE": "Irlanda",
	"IL": "Israel",
	"IM": "Illa de Man",
	"IN": "Índia",
	"IO": "Territori Britànic de l'Oceà Índic",
	"IQ": "Iraq",
	"IR": "Iran",
	"IS": "Islàndia",
	"IT": "Itàlia",
	"JE": "Jersey",
	"JM": "Jamaica",
	"JO": "Jordània",
	"JP": "Japó",
	"KE": "Kènia",
	"KG": "Kirguizistan",
	"KH": "Cambodja",
	"KI": "Kiribati",
	"KM": "Comores",
	"KN": "Saint Christopher i Nevis",
	"KP": "Corea del Nord",
	"KR": "Corea del Sud",
	"KW": "Kuwait",
	"KY": "Illes Caiman",
	"KZ": "Kazakhstan",
	"LA": "Laos",
	"LB": "Líban",
	"LC": "Saint Lucia",
	"LI": "Liechtenstein",
	"LK": "Sri Lanka",
	"LR": "Libèria",
	"LS": "Lesotho",
	"LT": "Lituània",
	"LU": "Luxemburg",
	"LV": "Letònia",
	"LY": "Líbia",
	"MA": "Marroc",
	"MC": "Mònaco",
	"MD": "Moldàvia",
	"ME": "Montenegro",
	"MF": "Saint Martin",
	"MG": "Madagascar",
	"MH": "Marshall, illes",
	"MK": "Macedònia",
	"ML": "Mali",
	"MM": "Birmània",
	"MN": "Mongòlia",
	"MO": "Regió administrativa especial xinesa de Macau",
	"MP": "Mariannes Septentrionals, illes",
	"MQ": "Martinica",
	"MR": "Mauritània",
	"MS": "Montserrat",
	"MT": "Malta",
	"MU": "Maurici",
	"MV": "Maldives",
	"MW": "Malawi",
	"MX": "Mèxic",
	"MY": "Malàisia",
	"MZ": "Moçambic",
	"NA": "Namíbia",
	"NC": "Nova Caledònia",
	"NE": "Níger",
	"NF": "Norfolk, illa",
	"NG": "Nigèria",
	"NI": "Nicaragua",
	"NL": "Països Baixos",
	"NO": "Noruega",
	"NP": "Nepal",
	"NR": "Nauru",
	"NU": "Niue",
	"NZ": "Nova Zelanda",
	"OM": "Oman",
	"PA": "Panamà",
	"PE": "Perú",
	"PF": "Polinèsia Francesa",
	"PG": "Papua Nova Guinea",
	"PH": "Filipines",
	"PK": "Pakistan",
	"PL": "Polònia",
	"PM": "Saint Pierre i Miquelon",
	"PN": "Pitcairn, illes",
	"PR": "Puerto Rico",
	"PS": "Palestina",
	"PT": "Portugal",
	"PW": "Palau",
	"PY": "Paraguai",
	"QA": "Qatar",
	"RE": "Reunió, illa de la",
	"RO": "Romania",
	"RS": "Sèrbia",
	"RU": "Rússia",
	"RW": "Rwanda",
	"SA": "Aràbia Saudita",
	"SB": "Illes Salomó",
	"SC": "Seychelles",
	"SD": "Sudan",
	"SE": "Suècia",
	"SG": "Singapur",
	"SH": "Saint Helena",
	"SI": "Eslovènia",
	"SJ": "Svalbard i Jan Mayen",
	"SK": "Eslovàquia",
	"SL": "Sierra Leone",
	"SM": "San Marino",
	"SN": "Senegal",
	"SO": "Somàlia",
	"SR": "Surinam",
	"SS": "Sudan del Sud",
	"ST": "São Tomé i Príncipe",
	"SV": "Salvador, El",
	"SX": "Sint Maarten",
	"SY": "Síria",
	"SZ": "Swazilàndia",
	"TC": "Turks i Caicos, illes",
	"TD": "Txad",
	"TF": "Territoris Francesos del Sud",
	"TG": "Togo",
	"TH": "Tailàndia",
	"TJ": "Tadjikistan",
	"TK": "Tokelau",
	"TL": "Timor Oriental",
	"TM": "Turkmenistan",
	"TN": "Tunísia",
	"TO": "Tonga",
	"TR": "Turquia",
	"TT": "Trinitat i Tobago",
	"TV": "Tuvalu",
	"TW": "Taiwan",
	"TZ": "Tanzània",
	"UA": "Ucraïna",
	"UG": "Uganda",
	"UM": "Illes Perifèriques Menors dels EUA",
	"US": "Estats Units (EUA)",
	"UY": "Uruguai",
	"UZ": "Uzbekistan",
	"VA": "Vaticà, Ciutat del",
	"VC": "Saint Vincent i les Grenadines",
	"VE": "Veneçuela",
	"VG": "Verges Britàniques, illes",
	"VI": "Verges Nord-americanes, illes",
	"VN": "Vietnam",
	"VU": "Vanuatu",
	"WF": "Wallis i Futuna",
	"WS": "Samoa",
	"YE": "Iemen",
	"YT": "Mayotte",
	"ZA": "Sud-àfrica",
	"ZM": "Zàmbia",
	"ZW": "Zimbabwe",
}